MONGO_URI=mongodb+srv://rizzup796:VmLwVTa1aXgsB3bf@rizzup.bmn5lpn.mongodb.net/?retryWrites=true&w=majority&appName=RizzUp
PORT=5000
EMAIL_USER=rizzup796@gmail.com
EMAIL_PASS=azlz yzxp gwdq sdzz

# TWILIO_ACCOUNT_SID=AC48eee820eb6d0ffaeb4f0adc99eee80e
# TWILIO_AUTH_TOKEN=f7b12e5fd02793aeba5d8e906356e890
# TWILIO_PHONE_NUMBER=+14632224808

# QBW191LAAG3383UEN12ZG27A